<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: blueviolet;
        }
        nav{
            margin-top: 1rem;
            background-color: pink;
            height: 120px;
            margin-left: 1%;
            margin-right: 2%;
        }

        .flex-container{
            display: flex;
        }
        .left-size{
            flex: 1;
        }
         div.left-1{
            height: 250px;
            width: 100%;
            background-color: yellow;
            margin-left: 2%;
            margin-top: 2rem;
            margin-right: 2%;
        }
        div.left-2{
            height: 350px;
            width: 100%;
            background-color: red;
            margin-left: 2%;
            margin-top: 2rem;
            margin-right: 2%;
        }
        div.right-size{
            flex: 1;
            height: 632px;
            width: 47%;
            background-color: blue;
            margin-left: 2%;
            margin-top: 2rem;
            margin-right: 2%;

        }





    </style>
</head>
<body>

    <nav>
        
    </nav>

    <div class="flex-container">
        <div class="left-size">

            <div class="left-1"></div>
            <div class="left-2"></div>
    </div>
        <div class="right-size"></div>
    </div>
    
</body>
</html>